--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 10.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.ar_internal_metadata OWNER TO honducaribe;

--
-- Name: ejecution_records; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.ejecution_records (
    id bigint NOT NULL,
    description character varying,
    scheduled_at date,
    estimated_duration integer,
    finish_at date,
    comments character varying,
    machine_id bigint,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.ejecution_records OWNER TO honducaribe;

--
-- Name: ejecution_records_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.ejecution_records_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ejecution_records_id_seq OWNER TO honducaribe;

--
-- Name: ejecution_records_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.ejecution_records_id_seq OWNED BY public.ejecution_records.id;


--
-- Name: inventory_transaction_details; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.inventory_transaction_details (
    id bigint NOT NULL,
    quantity integer,
    inventory_transaction_id bigint,
    product_id bigint,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.inventory_transaction_details OWNER TO honducaribe;

--
-- Name: inventory_transaction_details_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.inventory_transaction_details_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.inventory_transaction_details_id_seq OWNER TO honducaribe;

--
-- Name: inventory_transaction_details_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.inventory_transaction_details_id_seq OWNED BY public.inventory_transaction_details.id;


--
-- Name: inventory_transactions; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.inventory_transactions (
    id bigint NOT NULL,
    done_at date,
    transaction_type integer DEFAULT 0,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.inventory_transactions OWNER TO honducaribe;

--
-- Name: inventory_transactions_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.inventory_transactions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.inventory_transactions_id_seq OWNER TO honducaribe;

--
-- Name: inventory_transactions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.inventory_transactions_id_seq OWNED BY public.inventory_transactions.id;


--
-- Name: machine_areas; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.machine_areas (
    id bigint NOT NULL,
    name character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.machine_areas OWNER TO honducaribe;

--
-- Name: machine_areas_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.machine_areas_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.machine_areas_id_seq OWNER TO honducaribe;

--
-- Name: machine_areas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.machine_areas_id_seq OWNED BY public.machine_areas.id;


--
-- Name: machine_sections; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.machine_sections (
    id bigint NOT NULL,
    name character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.machine_sections OWNER TO honducaribe;

--
-- Name: machine_sections_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.machine_sections_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.machine_sections_id_seq OWNER TO honducaribe;

--
-- Name: machine_sections_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.machine_sections_id_seq OWNED BY public.machine_sections.id;


--
-- Name: machines; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.machines (
    id bigint NOT NULL,
    name character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    machine_section_id bigint,
    description text,
    image_file_name character varying,
    image_content_type character varying,
    image_file_size integer,
    image_updated_at timestamp without time zone,
    image character varying
);


ALTER TABLE public.machines OWNER TO honducaribe;

--
-- Name: machines_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.machines_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.machines_id_seq OWNER TO honducaribe;

--
-- Name: machines_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.machines_id_seq OWNED BY public.machines.id;


--
-- Name: maintenance_notifications; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.maintenance_notifications (
    id bigint NOT NULL,
    machine_name character varying,
    description text,
    scheduled_at date,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    programmed_maintenance_id numeric,
    remaining_days integer
);


ALTER TABLE public.maintenance_notifications OWNER TO honducaribe;

--
-- Name: maintenance_notifications_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.maintenance_notifications_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.maintenance_notifications_id_seq OWNER TO honducaribe;

--
-- Name: maintenance_notifications_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.maintenance_notifications_id_seq OWNED BY public.maintenance_notifications.id;


--
-- Name: maintenance_plans; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.maintenance_plans (
    id bigint NOT NULL,
    description character varying,
    scheduled_at date,
    done_at date,
    done boolean DEFAULT false,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.maintenance_plans OWNER TO honducaribe;

--
-- Name: maintenance_plans_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.maintenance_plans_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.maintenance_plans_id_seq OWNER TO honducaribe;

--
-- Name: maintenance_plans_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.maintenance_plans_id_seq OWNED BY public.maintenance_plans.id;


--
-- Name: maintenance_plans_programmed_maintenances; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.maintenance_plans_programmed_maintenances (
    programmed_maintenance_id bigint NOT NULL,
    maintenance_plan_id bigint NOT NULL
);


ALTER TABLE public.maintenance_plans_programmed_maintenances OWNER TO honducaribe;

--
-- Name: materials_for_maintenances; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.materials_for_maintenances (
    id bigint NOT NULL,
    used_quantity integer,
    programmed_maintenance_id bigint,
    product_id bigint,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.materials_for_maintenances OWNER TO honducaribe;

--
-- Name: materials_for_maintenances_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.materials_for_maintenances_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materials_for_maintenances_id_seq OWNER TO honducaribe;

--
-- Name: materials_for_maintenances_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.materials_for_maintenances_id_seq OWNED BY public.materials_for_maintenances.id;


--
-- Name: mileage_logs; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.mileage_logs (
    id bigint NOT NULL,
    date timestamp without time zone,
    hours integer,
    machine_id bigint,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.mileage_logs OWNER TO honducaribe;

--
-- Name: mileage_logs_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.mileage_logs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mileage_logs_id_seq OWNER TO honducaribe;

--
-- Name: mileage_logs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.mileage_logs_id_seq OWNED BY public.mileage_logs.id;


--
-- Name: product_brands; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.product_brands (
    id bigint NOT NULL,
    name character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.product_brands OWNER TO honducaribe;

--
-- Name: product_brands_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.product_brands_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.product_brands_id_seq OWNER TO honducaribe;

--
-- Name: product_brands_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.product_brands_id_seq OWNED BY public.product_brands.id;


--
-- Name: product_durabilities; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.product_durabilities (
    id bigint NOT NULL,
    product character varying,
    durability integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    materials_for_maintenances_id bigint
);


ALTER TABLE public.product_durabilities OWNER TO honducaribe;

--
-- Name: product_durabilities_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.product_durabilities_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.product_durabilities_id_seq OWNER TO honducaribe;

--
-- Name: product_durabilities_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.product_durabilities_id_seq OWNED BY public.product_durabilities.id;


--
-- Name: products; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.products (
    id bigint NOT NULL,
    name character varying,
    initial_stock integer,
    current_stock integer,
    product_brand_id bigint,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    minimum integer,
    maximum integer,
    specifications character varying,
    image_file_name character varying,
    image_content_type character varying,
    image_file_size integer,
    image_updated_at timestamp without time zone,
    image character varying
);


ALTER TABLE public.products OWNER TO honducaribe;

--
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.products_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_id_seq OWNER TO honducaribe;

--
-- Name: products_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.products_id_seq OWNED BY public.products.id;


--
-- Name: programmed_maintenances; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.programmed_maintenances (
    id bigint NOT NULL,
    description text,
    scheduled_at date,
    estimated_duration integer,
    comments text,
    done boolean DEFAULT false,
    done_at date,
    preventive boolean,
    machine_id bigint,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    required_maintenance_id bigint,
    scheduled boolean DEFAULT false
);


ALTER TABLE public.programmed_maintenances OWNER TO honducaribe;

--
-- Name: programmed_maintenances_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.programmed_maintenances_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.programmed_maintenances_id_seq OWNER TO honducaribe;

--
-- Name: programmed_maintenances_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.programmed_maintenances_id_seq OWNED BY public.programmed_maintenances.id;


--
-- Name: required_maintenances; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.required_maintenances (
    id bigint NOT NULL,
    description text,
    estimated_duration integer,
    machine_id bigint,
    machine_area_id bigint,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    frequency_in_hours numeric,
    frequency_in_days numeric,
    last_time_done_at date,
    mileage_when_last_done integer,
    queued boolean DEFAULT false
);


ALTER TABLE public.required_maintenances OWNER TO honducaribe;

--
-- Name: required_maintenances_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.required_maintenances_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.required_maintenances_id_seq OWNER TO honducaribe;

--
-- Name: required_maintenances_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.required_maintenances_id_seq OWNED BY public.required_maintenances.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO honducaribe;

--
-- Name: technical_specifications; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.technical_specifications (
    id bigint NOT NULL,
    key character varying,
    value character varying,
    machine_id bigint,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.technical_specifications OWNER TO honducaribe;

--
-- Name: technical_specifications_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.technical_specifications_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.technical_specifications_id_seq OWNER TO honducaribe;

--
-- Name: technical_specifications_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.technical_specifications_id_seq OWNED BY public.technical_specifications.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: honducaribe
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    username character varying,
    password_digest character varying,
    first_name character varying,
    middle_name character varying,
    last_name character varying,
    email character varying,
    avatar character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.users OWNER TO honducaribe;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: honducaribe
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO honducaribe;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: honducaribe
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: ejecution_records id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.ejecution_records ALTER COLUMN id SET DEFAULT nextval('public.ejecution_records_id_seq'::regclass);


--
-- Name: inventory_transaction_details id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.inventory_transaction_details ALTER COLUMN id SET DEFAULT nextval('public.inventory_transaction_details_id_seq'::regclass);


--
-- Name: inventory_transactions id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.inventory_transactions ALTER COLUMN id SET DEFAULT nextval('public.inventory_transactions_id_seq'::regclass);


--
-- Name: machine_areas id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.machine_areas ALTER COLUMN id SET DEFAULT nextval('public.machine_areas_id_seq'::regclass);


--
-- Name: machine_sections id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.machine_sections ALTER COLUMN id SET DEFAULT nextval('public.machine_sections_id_seq'::regclass);


--
-- Name: machines id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.machines ALTER COLUMN id SET DEFAULT nextval('public.machines_id_seq'::regclass);


--
-- Name: maintenance_notifications id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.maintenance_notifications ALTER COLUMN id SET DEFAULT nextval('public.maintenance_notifications_id_seq'::regclass);


--
-- Name: maintenance_plans id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.maintenance_plans ALTER COLUMN id SET DEFAULT nextval('public.maintenance_plans_id_seq'::regclass);


--
-- Name: materials_for_maintenances id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.materials_for_maintenances ALTER COLUMN id SET DEFAULT nextval('public.materials_for_maintenances_id_seq'::regclass);


--
-- Name: mileage_logs id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.mileage_logs ALTER COLUMN id SET DEFAULT nextval('public.mileage_logs_id_seq'::regclass);


--
-- Name: product_brands id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.product_brands ALTER COLUMN id SET DEFAULT nextval('public.product_brands_id_seq'::regclass);


--
-- Name: product_durabilities id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.product_durabilities ALTER COLUMN id SET DEFAULT nextval('public.product_durabilities_id_seq'::regclass);


--
-- Name: products id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.products ALTER COLUMN id SET DEFAULT nextval('public.products_id_seq'::regclass);


--
-- Name: programmed_maintenances id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.programmed_maintenances ALTER COLUMN id SET DEFAULT nextval('public.programmed_maintenances_id_seq'::regclass);


--
-- Name: required_maintenances id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.required_maintenances ALTER COLUMN id SET DEFAULT nextval('public.required_maintenances_id_seq'::regclass);


--
-- Name: technical_specifications id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.technical_specifications ALTER COLUMN id SET DEFAULT nextval('public.technical_specifications_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.ar_internal_metadata (key, value, created_at, updated_at) VALUES ('environment', 'production', '2018-06-07 03:28:49.483803', '2018-06-07 03:28:49.483803');


--
-- Data for Name: ejecution_records; Type: TABLE DATA; Schema: public; Owner: honducaribe
--



--
-- Data for Name: inventory_transaction_details; Type: TABLE DATA; Schema: public; Owner: honducaribe
--



--
-- Data for Name: inventory_transactions; Type: TABLE DATA; Schema: public; Owner: honducaribe
--



--
-- Data for Name: machine_areas; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.machine_areas (id, name, created_at, updated_at) VALUES (1, 'Best Area', '2018-06-07 03:28:49.97771', '2018-06-07 03:28:49.97771');


--
-- Data for Name: machine_sections; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.machine_sections (id, name, created_at, updated_at) VALUES (1, 'Seccion', '2018-06-07 03:28:49.768622', '2018-06-07 03:28:49.768622');


--
-- Data for Name: machines; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.machines (id, name, created_at, updated_at, machine_section_id, description, image_file_name, image_content_type, image_file_size, image_updated_at, image) VALUES (1, 'Excalibur', '2018-06-07 03:28:49.904758', '2018-06-07 03:28:49.904758', 1, 'Best sword', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.machines (id, name, created_at, updated_at, machine_section_id, description, image_file_name, image_content_type, image_file_size, image_updated_at, image) VALUES (2, 'EXCALIBUR2', '2018-06-07 12:14:29.641376', '2018-06-07 12:14:51.883412', 1, '123', NULL, NULL, NULL, NULL, 'excalibur.jpg');


--
-- Data for Name: maintenance_notifications; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.maintenance_notifications (id, machine_name, description, scheduled_at, created_at, updated_at, programmed_maintenance_id, remaining_days) VALUES (1, 'Excalibur', 'Limpieza', '2018-06-11', '2018-06-07 12:15:26.533878', '2018-06-07 12:15:26.533878', 1.0, 4);


--
-- Data for Name: maintenance_plans; Type: TABLE DATA; Schema: public; Owner: honducaribe
--



--
-- Data for Name: maintenance_plans_programmed_maintenances; Type: TABLE DATA; Schema: public; Owner: honducaribe
--



--
-- Data for Name: materials_for_maintenances; Type: TABLE DATA; Schema: public; Owner: honducaribe
--



--
-- Data for Name: mileage_logs; Type: TABLE DATA; Schema: public; Owner: honducaribe
--



--
-- Data for Name: product_brands; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.product_brands (id, name, created_at, updated_at) VALUES (1, 'TOMCAT', '2018-06-07 03:28:50.004892', '2018-06-07 03:28:50.004892');


--
-- Data for Name: product_durabilities; Type: TABLE DATA; Schema: public; Owner: honducaribe
--



--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.products (id, name, initial_stock, current_stock, product_brand_id, created_at, updated_at, minimum, maximum, specifications, image_file_name, image_content_type, image_file_size, image_updated_at, image) VALUES (1, 'Tornillo', 10, 5, 1, '2018-06-07 03:28:50.074358', '2018-06-07 03:28:50.074358', 1, 100, 'None', NULL, NULL, NULL, NULL, NULL);


--
-- Data for Name: programmed_maintenances; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.programmed_maintenances (id, description, scheduled_at, estimated_duration, comments, done, done_at, preventive, machine_id, created_at, updated_at, required_maintenance_id, scheduled) VALUES (1, 'Limpieza', '2018-06-11', 4, 'Limpieza', false, NULL, true, 1, '2018-06-07 12:15:26.470324', '2018-06-07 12:15:26.470324', 1, false);


--
-- Data for Name: required_maintenances; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.required_maintenances (id, description, estimated_duration, machine_id, machine_area_id, created_at, updated_at, frequency_in_hours, frequency_in_days, last_time_done_at, mileage_when_last_done, queued) VALUES (1, 'Limpieza', 4, 1, 1, '2018-06-07 12:15:26.402053', '2018-06-07 12:15:26.548722', 0.0, 7.0, '2018-06-04', 0, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.schema_migrations (version) VALUES ('20170504225807');
INSERT INTO public.schema_migrations (version) VALUES ('20170511023835');
INSERT INTO public.schema_migrations (version) VALUES ('20170511023904');
INSERT INTO public.schema_migrations (version) VALUES ('20170511033105');
INSERT INTO public.schema_migrations (version) VALUES ('20170511044104');
INSERT INTO public.schema_migrations (version) VALUES ('20170511044415');
INSERT INTO public.schema_migrations (version) VALUES ('20170511045753');
INSERT INTO public.schema_migrations (version) VALUES ('20170511045807');
INSERT INTO public.schema_migrations (version) VALUES ('20170511050805');
INSERT INTO public.schema_migrations (version) VALUES ('20170511052957');
INSERT INTO public.schema_migrations (version) VALUES ('20170511054110');
INSERT INTO public.schema_migrations (version) VALUES ('20170511055439');
INSERT INTO public.schema_migrations (version) VALUES ('20170511190209');
INSERT INTO public.schema_migrations (version) VALUES ('20170511193141');
INSERT INTO public.schema_migrations (version) VALUES ('20170511195208');
INSERT INTO public.schema_migrations (version) VALUES ('20170511195935');
INSERT INTO public.schema_migrations (version) VALUES ('20170512045736');
INSERT INTO public.schema_migrations (version) VALUES ('20170516152545');
INSERT INTO public.schema_migrations (version) VALUES ('20170526191408');
INSERT INTO public.schema_migrations (version) VALUES ('20170526191840');
INSERT INTO public.schema_migrations (version) VALUES ('20170526193214');
INSERT INTO public.schema_migrations (version) VALUES ('20170526193356');
INSERT INTO public.schema_migrations (version) VALUES ('20170526193510');
INSERT INTO public.schema_migrations (version) VALUES ('20170531013217');
INSERT INTO public.schema_migrations (version) VALUES ('20170531014546');
INSERT INTO public.schema_migrations (version) VALUES ('20170606160339');
INSERT INTO public.schema_migrations (version) VALUES ('20170606162621');
INSERT INTO public.schema_migrations (version) VALUES ('20170612023823');
INSERT INTO public.schema_migrations (version) VALUES ('20170612030754');
INSERT INTO public.schema_migrations (version) VALUES ('20170620171306');
INSERT INTO public.schema_migrations (version) VALUES ('20170620211812');
INSERT INTO public.schema_migrations (version) VALUES ('20170621021124');
INSERT INTO public.schema_migrations (version) VALUES ('20170621150537');
INSERT INTO public.schema_migrations (version) VALUES ('20170621210250');
INSERT INTO public.schema_migrations (version) VALUES ('20170622013802');
INSERT INTO public.schema_migrations (version) VALUES ('20170622034250');
INSERT INTO public.schema_migrations (version) VALUES ('20170622045124');
INSERT INTO public.schema_migrations (version) VALUES ('20170805042100');
INSERT INTO public.schema_migrations (version) VALUES ('20170806082129');
INSERT INTO public.schema_migrations (version) VALUES ('20170806082314');
INSERT INTO public.schema_migrations (version) VALUES ('20170806084448');
INSERT INTO public.schema_migrations (version) VALUES ('20170806084526');
INSERT INTO public.schema_migrations (version) VALUES ('20170807041158');
INSERT INTO public.schema_migrations (version) VALUES ('20170807051539');
INSERT INTO public.schema_migrations (version) VALUES ('20170807172945');
INSERT INTO public.schema_migrations (version) VALUES ('20170808052641');
INSERT INTO public.schema_migrations (version) VALUES ('20170808052952');
INSERT INTO public.schema_migrations (version) VALUES ('20170808212558');
INSERT INTO public.schema_migrations (version) VALUES ('20170808212826');
INSERT INTO public.schema_migrations (version) VALUES ('20170808213451');
INSERT INTO public.schema_migrations (version) VALUES ('20180520134531');
INSERT INTO public.schema_migrations (version) VALUES ('20180520143549');
INSERT INTO public.schema_migrations (version) VALUES ('20180520222649');
INSERT INTO public.schema_migrations (version) VALUES ('20180529102244');
INSERT INTO public.schema_migrations (version) VALUES ('20180529233406');


--
-- Data for Name: technical_specifications; Type: TABLE DATA; Schema: public; Owner: honducaribe
--



--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: honducaribe
--

INSERT INTO public.users (id, username, password_digest, first_name, middle_name, last_name, email, avatar, created_at, updated_at) VALUES (1, 'admin', '$2a$10$lQHLpbxUVYpitTBc8x1uKeDExgWQdJqJDqdobN2YbFaldxbXiyf6.', 'admin', 'admin', 'admin', 'admin@admin.org', NULL, '2018-06-07 03:28:49.669878', '2018-06-07 03:28:49.669878');


--
-- Name: ejecution_records_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.ejecution_records_id_seq', 1, false);


--
-- Name: inventory_transaction_details_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.inventory_transaction_details_id_seq', 1, false);


--
-- Name: inventory_transactions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.inventory_transactions_id_seq', 1, false);


--
-- Name: machine_areas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.machine_areas_id_seq', 1, true);


--
-- Name: machine_sections_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.machine_sections_id_seq', 1, true);


--
-- Name: machines_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.machines_id_seq', 2, true);


--
-- Name: maintenance_notifications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.maintenance_notifications_id_seq', 1, true);


--
-- Name: maintenance_plans_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.maintenance_plans_id_seq', 1, false);


--
-- Name: materials_for_maintenances_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.materials_for_maintenances_id_seq', 1, false);


--
-- Name: mileage_logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.mileage_logs_id_seq', 1, false);


--
-- Name: product_brands_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.product_brands_id_seq', 1, true);


--
-- Name: product_durabilities_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.product_durabilities_id_seq', 1, false);


--
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.products_id_seq', 1, true);


--
-- Name: programmed_maintenances_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.programmed_maintenances_id_seq', 1, true);


--
-- Name: required_maintenances_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.required_maintenances_id_seq', 1, true);


--
-- Name: technical_specifications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.technical_specifications_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: honducaribe
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: ejecution_records ejecution_records_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.ejecution_records
    ADD CONSTRAINT ejecution_records_pkey PRIMARY KEY (id);


--
-- Name: inventory_transaction_details inventory_transaction_details_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.inventory_transaction_details
    ADD CONSTRAINT inventory_transaction_details_pkey PRIMARY KEY (id);


--
-- Name: inventory_transactions inventory_transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.inventory_transactions
    ADD CONSTRAINT inventory_transactions_pkey PRIMARY KEY (id);


--
-- Name: machine_areas machine_areas_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.machine_areas
    ADD CONSTRAINT machine_areas_pkey PRIMARY KEY (id);


--
-- Name: machine_sections machine_sections_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.machine_sections
    ADD CONSTRAINT machine_sections_pkey PRIMARY KEY (id);


--
-- Name: machines machines_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.machines
    ADD CONSTRAINT machines_pkey PRIMARY KEY (id);


--
-- Name: maintenance_notifications maintenance_notifications_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.maintenance_notifications
    ADD CONSTRAINT maintenance_notifications_pkey PRIMARY KEY (id);


--
-- Name: maintenance_plans maintenance_plans_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.maintenance_plans
    ADD CONSTRAINT maintenance_plans_pkey PRIMARY KEY (id);


--
-- Name: materials_for_maintenances materials_for_maintenances_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.materials_for_maintenances
    ADD CONSTRAINT materials_for_maintenances_pkey PRIMARY KEY (id);


--
-- Name: mileage_logs mileage_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.mileage_logs
    ADD CONSTRAINT mileage_logs_pkey PRIMARY KEY (id);


--
-- Name: product_brands product_brands_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.product_brands
    ADD CONSTRAINT product_brands_pkey PRIMARY KEY (id);


--
-- Name: product_durabilities product_durabilities_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.product_durabilities
    ADD CONSTRAINT product_durabilities_pkey PRIMARY KEY (id);


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- Name: programmed_maintenances programmed_maintenances_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.programmed_maintenances
    ADD CONSTRAINT programmed_maintenances_pkey PRIMARY KEY (id);


--
-- Name: required_maintenances required_maintenances_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.required_maintenances
    ADD CONSTRAINT required_maintenances_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: technical_specifications technical_specifications_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.technical_specifications
    ADD CONSTRAINT technical_specifications_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: index_ejecution_records_on_machine_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_ejecution_records_on_machine_id ON public.ejecution_records USING btree (machine_id);


--
-- Name: index_invent_trans_details_invent_trans_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_invent_trans_details_invent_trans_id ON public.inventory_transaction_details USING btree (inventory_transaction_id);


--
-- Name: index_inventory_transaction_details_on_product_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_inventory_transaction_details_on_product_id ON public.inventory_transaction_details USING btree (product_id);


--
-- Name: index_machines_on_machine_section_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_machines_on_machine_section_id ON public.machines USING btree (machine_section_id);


--
-- Name: index_materials_for_maintenances_on_product_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_materials_for_maintenances_on_product_id ON public.materials_for_maintenances USING btree (product_id);


--
-- Name: index_materials_for_maintenances_on_programmed_maintenance_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_materials_for_maintenances_on_programmed_maintenance_id ON public.materials_for_maintenances USING btree (programmed_maintenance_id);


--
-- Name: index_mileage_logs_on_machine_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_mileage_logs_on_machine_id ON public.mileage_logs USING btree (machine_id);


--
-- Name: index_product_durabilities_on_materials_for_maintenances_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_product_durabilities_on_materials_for_maintenances_id ON public.product_durabilities USING btree (materials_for_maintenances_id);


--
-- Name: index_products_on_product_brand_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_products_on_product_brand_id ON public.products USING btree (product_brand_id);


--
-- Name: index_programmed_maintenances_on_machine_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_programmed_maintenances_on_machine_id ON public.programmed_maintenances USING btree (machine_id);


--
-- Name: index_programmed_maintenances_on_required_maintenance_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_programmed_maintenances_on_required_maintenance_id ON public.programmed_maintenances USING btree (required_maintenance_id);


--
-- Name: index_required_maintenances_on_machine_area_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_required_maintenances_on_machine_area_id ON public.required_maintenances USING btree (machine_area_id);


--
-- Name: index_required_maintenances_on_machine_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_required_maintenances_on_machine_id ON public.required_maintenances USING btree (machine_id);


--
-- Name: index_technical_specifications_on_machine_id; Type: INDEX; Schema: public; Owner: honducaribe
--

CREATE INDEX index_technical_specifications_on_machine_id ON public.technical_specifications USING btree (machine_id);


--
-- Name: machines fk_rails_0d47cd2592; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.machines
    ADD CONSTRAINT fk_rails_0d47cd2592 FOREIGN KEY (machine_section_id) REFERENCES public.machine_sections(id);


--
-- Name: inventory_transaction_details fk_rails_16ad75a58c; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.inventory_transaction_details
    ADD CONSTRAINT fk_rails_16ad75a58c FOREIGN KEY (inventory_transaction_id) REFERENCES public.inventory_transactions(id);


--
-- Name: products fk_rails_1ac0ad410f; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT fk_rails_1ac0ad410f FOREIGN KEY (product_brand_id) REFERENCES public.product_brands(id);


--
-- Name: technical_specifications fk_rails_285d4025cd; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.technical_specifications
    ADD CONSTRAINT fk_rails_285d4025cd FOREIGN KEY (machine_id) REFERENCES public.machines(id);


--
-- Name: required_maintenances fk_rails_2890985c95; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.required_maintenances
    ADD CONSTRAINT fk_rails_2890985c95 FOREIGN KEY (machine_id) REFERENCES public.machines(id);


--
-- Name: product_durabilities fk_rails_2edaa7ceb4; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.product_durabilities
    ADD CONSTRAINT fk_rails_2edaa7ceb4 FOREIGN KEY (materials_for_maintenances_id) REFERENCES public.materials_for_maintenances(id);


--
-- Name: materials_for_maintenances fk_rails_6b06e0e892; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.materials_for_maintenances
    ADD CONSTRAINT fk_rails_6b06e0e892 FOREIGN KEY (programmed_maintenance_id) REFERENCES public.programmed_maintenances(id);


--
-- Name: ejecution_records fk_rails_6c3f6e5438; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.ejecution_records
    ADD CONSTRAINT fk_rails_6c3f6e5438 FOREIGN KEY (machine_id) REFERENCES public.machines(id);


--
-- Name: mileage_logs fk_rails_7527fc208f; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.mileage_logs
    ADD CONSTRAINT fk_rails_7527fc208f FOREIGN KEY (machine_id) REFERENCES public.machines(id);


--
-- Name: materials_for_maintenances fk_rails_8676567bbc; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.materials_for_maintenances
    ADD CONSTRAINT fk_rails_8676567bbc FOREIGN KEY (product_id) REFERENCES public.products(id);


--
-- Name: inventory_transaction_details fk_rails_990f14f598; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.inventory_transaction_details
    ADD CONSTRAINT fk_rails_990f14f598 FOREIGN KEY (product_id) REFERENCES public.products(id);


--
-- Name: programmed_maintenances fk_rails_beadb464bd; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.programmed_maintenances
    ADD CONSTRAINT fk_rails_beadb464bd FOREIGN KEY (machine_id) REFERENCES public.machines(id);


--
-- Name: programmed_maintenances fk_rails_c20427fe28; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.programmed_maintenances
    ADD CONSTRAINT fk_rails_c20427fe28 FOREIGN KEY (required_maintenance_id) REFERENCES public.required_maintenances(id);


--
-- Name: required_maintenances fk_rails_e22cacf81d; Type: FK CONSTRAINT; Schema: public; Owner: honducaribe
--

ALTER TABLE ONLY public.required_maintenances
    ADD CONSTRAINT fk_rails_e22cacf81d FOREIGN KEY (machine_area_id) REFERENCES public.machine_areas(id);


--
-- PostgreSQL database dump complete
--

